DELETE FROM cat_acct_note;
DELETE FROM cat_cust_acct_journal;
DELETE FROM cat_cust_item_acct_activity;
DELETE FROM cat_cust_item_acct_detail;
DELETE FROM cat_cust_item_acct_journal;
DELETE FROM cat_delivery_modifier;
DELETE FROM cat_payment_schedule;
DELETE FROM cwo_work_item;
DELETE FROM cwo_work_order_acct;
DELETE FROM cwo_work_order_acct_journal;
DELETE FROM cwo_work_order_line_item;
DELETE FROM inv_document_notes;
DELETE FROM inv_invctl_doc_lineserial;
DELETE FROM inv_invctl_trans_detail;
DELETE FROM inv_inventory_journal;
DELETE FROM inv_item_acct_mod;
DELETE FROM inv_serialized_stock_ledger;
DELETE FROM inv_shipment_address;
DELETE FROM inv_shipment_cartons;
DELETE FROM inv_shipment_lines;
DELETE FROM inv_count;
DELETE FROM inv_count_bucket;
DELETE FROM inv_count_sheet;
DELETE FROM inv_count_sheet_lineitm;
DELETE FROM inv_count_section;
DELETE FROM inv_count_section_detail;
DELETE FROM rpt_dept_sales;
DELETE FROM rpt_flash_sales;
DELETE FROM rpt_flash_sales_goal;
DELETE FROM rpt_sale_line;
DELETE FROM rpt_sales_by_hour;
DELETE FROM thr_payroll;
DELETE FROM thr_payroll_header;
DELETE FROM thr_payroll_notes;
DELETE FROM thr_timecard_entry_comment;
DELETE FROM thr_timecard_journal;
DELETE FROM thr_timeclk_trans;
DELETE FROM trl_commission_mod;
DELETE FROM trl_correction_mod;
DELETE FROM trl_cust_item_acct_mod;
DELETE FROM trl_dimension_mod;
DELETE FROM trl_discount_lineitm;
DELETE FROM trl_escrow_trans;
DELETE FROM trl_invctl_document_mod;
DELETE FROM trl_inventory_loc_mod;
DELETE FROM trl_lineitm_assoc_mod;
DELETE FROM trl_lineitm_notes;
DELETE FROM trl_lineitm_properties;
DELETE FROM trl_returned_item_count;
DELETE FROM trl_returned_item_journal;
DELETE FROM trl_rtl_price_mod;
DELETE FROM trl_sale_tax_lineitm;
DELETE FROM trl_tax_lineitm;
DELETE FROM trl_voucher_discount_lineitm;
DELETE FROM trl_voucher_sale_lineitm;
DELETE FROM trl_warranty_modifier;
DELETE FROM trn_generic_lineitm_storage;
DELETE FROM trn_no_sale_trans;
DELETE FROM trn_post_void_trans;
DELETE FROM trn_receipt_data;
DELETE FROM trn_receipt_lookup;
DELETE FROM trn_trans_link;
DELETE FROM trn_trans_notes;
DELETE FROM trn_trans_properties;
DELETE FROM tsn_serialized_tndr_count;
DELETE FROM tsn_session_control_trans;
DELETE FROM tsn_tndr_control_trans;
DELETE FROM tsn_tndr_denomination_count;
DELETE FROM tsn_tndr_tndr_count;
DELETE FROM tsn_tndr_typcode_count;
DELETE FROM trn_trans_version;
DELETE FROM ttr_acct_credit_tndr_lineitm;
DELETE FROM ttr_ar_tndr_lineitm;
DELETE FROM ttr_check_tndr_lineitm;
DELETE FROM ttr_coupon_tndr_lineitm;
DELETE FROM ttr_credit_debit_tndr_lineitm;
DELETE FROM ttr_identity_verification;
DELETE FROM ttr_send_check_tndr_lineitm;
DELETE FROM ttr_signature;
DELETE FROM ttr_tndr_auth_log;
DELETE FROM ttr_tr_credit_tndr_lineitm;
DELETE FROM ttr_tr_tndr_auth_log;
DELETE FROM ttr_voucher_history;
DELETE FROM ttr_voucher_tndr_lineitm;
DELETE FROM cat_cust_acct_properties;
DELETE FROM cat_cust_acct_card;
DELETE FROM cat_cust_consumer_charge_acct;
DELETE FROM cat_cust_item_acct;
DELETE FROM cat_cust_loyalty_acct;
DELETE FROM cat_cust_acct;
DELETE FROM inv_invctl_document_lineitm;
DELETE FROM inv_carton;
DELETE FROM inv_shipment;
DELETE FROM inv_invctl_trans;
DELETE FROM inv_invctl_document;
DELETE FROM thr_timecard_entry;
DELETE FROM trl_sale_lineitm;
DELETE FROM ttr_tndr_lineitm;
DELETE FROM trl_rtrans_lineitm;
DELETE FROM trl_rtrans;
DELETE FROM trn_trans;
DELETE FROM ttr_voucher;
DELETE FROM loc_state_journal;
DELETE FROM xom_order;
DELETE FROM xom_order_fee;
DELETE FROM xom_order_line;
DELETE FROM xom_order_mod;
DELETE FROM xom_order_payment;
DELETE FROM xom_source_mod;

DELETE FROM tsn_session where tndr_repository_id <> 'STOREBANK';
DELETE FROM tsn_session_wkstn;
DELETE FROM tsn_session_tndr where session_id <> 0;
